+# 1-1
#%%1 在print语句中，如果漏掉括号，会出现语法错误（invalid syntax），无法执行。
#%%2 在使用print语句打印字符串时，如果漏掉了引号，会出现语法错误，无法执行
#%%3 如果在数字前置正号，不会改变本来的正数
print(2++2)
# 2++2的结果显示依然为4
#%%4 在Python中，如果前置0会导致错误，无法正常运算
#%%5 如果在两个值之间不加任何操作符，那么会被合并为一个值
print(23)
# 1-2
#%%1
minute=60
second=42*minute+42
print("在42分42秒中，一共有",second,"秒")
# 在42分42秒中，一共有2562秒
#%%2
mile=1.61
km=1/mile
print("10千米等于",10*km,"英里")
# 10千米约等于6.21英里
#%%3
minute_2=42+42/60
hour=minute_2/60
t=10
v_1=minute_2/t
v_2=second/t
v_3=t/hour
print("跑一千米需要",v_1,"分钟，需要",v_2,"秒。平均速度是",v_3,"千米每小时")
